spring.application.name=ArqitHealth
server.port=8082

# Logging
logging.level.org.springframework=INFO
logging.level.com.ovah.arqithealth=DEBUG

#Database
spring.datasource.url=jdbc:postgresql://localhost:5435/arqit_mock_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/hospital-changelog-master.yaml
spring.liquibase.contexts=arqit
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# JWT
jwt.secret=arqitHealthSecureKeyForJWTGeneration
jwt.expiration=86400000

# File upload path
app.file-storage.location=${user.home}/Desktop/ArqitHealth/uploads

# Set Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection timeout
spring.datasource.hikari.connection-timeout=30000