server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/hospital_b_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# File storage
app.file-storage.location=${user.home}/Desktop/ArqitHealth/uploads/hospitalB

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/hospital-changelog-master.yaml
spring.liquibase.contexts=hospital
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# ARQIT service URL
arqit.service.url=http://localhost:8082