spring.application.name=ArqitHealth

# Logging
logging.level.org.springframework=INFO
logging.level.com.ovah.arqithealth=DEBUG

# JWT
jwt.secret=arqitHealthSecureKeyForJWTGeneration
jwt.expiration=86400000

# File upload path
app.file-storage.location=${user.home}/Desktop/ArqitHealth/uploads

# Disable liquibase globally (to prevent bean conflicts)
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
